<div class="container mx-auto px-4">
  <h1 class="text-3xl font-bold mb-4">AshBlog Posts</h1>

  <%!-- <.button class="mb-4" phx-click={JS.show(to: "#modal")}>
    Click me, will you? 😜
  </.button> --%>

  <div
    id="modal"
    class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 items-center justify-center"
  >
    <div
      id="modal-content"
      class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md absolute top-1/3 left-1/3"
      phx-click-away={JS.hide(to: "#modal")}
      phx-window-keydown={JS.hide(to: "#modal")}
      phx-key="escape"
    >
      <h2 class="text-2xl font-semibold mb-4">Create a new post</h2>
      <.form for={@form} phx-submit="save" class="space-y-4">
        <div>
          <.input field={@form[:title]} label="Title" />
        </div>
        <div>
          <.input field={@form[:body]} type="textarea" label="Body" />
        </div>
        <div class="flex justify-end space-x-2">
          <button
            type="button"
            phx-click={JS.hide(to: "#modal")}
            class="bg-gray-300 hover:bg-gray-400 text-black font-semibold py-2 px-4 rounded-lg"
          >
            Cancel
          </button>
          <.button type="submit" phx-disable-with="Saving...">
            Save Post
          </.button>
        </div>
      </.form>
    </div>
  </div>

  <div id="posts" phx-update="stream" class="space-y-4">
    <div
      :for={{dom_id, post} <- @streams.posts}
      id={dom_id}
      class="bg-slate-100 hover:bg-slate-200 shadow hover:shadow-lg rounded-lg p-6"
    >
      <h2 class="text-xl font-semibold mb-2 text-black"><%= post.title %></h2>
      <p class="text-black"><%= post.body %></p>
    </div>
  </div>

  <div id="posts-end" phx-hook="InfiniteScroll"></div>
</div>
